APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

=
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

=
MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE="mini-rag"

=
# ========================= LLM Config =========================
GENERATION_BACKEND =
EMBEDDING_BACKEND =

=
OPENAI_API_KEY=""
# llm run as openai -- ollama
OPENAI_API_URL=
COHERE_API_KEY=""

=
GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

=
INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

=
# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND =
VECTOR_DB_PATH =
VECTOR_DB_DISTANCE_METHOD =

=
# ========================= Template Configs =========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"
